# Rest-API-with-ASP.NET-Core-2.0

./: README.md
RESTAPI/: RestAPI.sln
RESTAPI/RestAPI/: Program.cs  RestAPI.csproj  Startup.cs  appsettings.json
RESTAPI/RestAPI.Data/: EnvironmentContext.cs  ProductContext.cs  RestAPI.Data.csproj
RESTAPI/RestAPI.Data/Constants/: StoredProcedures.cs
RESTAPI/RestAPI.Data/DataAccess/: ConnectionType.cs  DataAccess.cs  DataAccessBase.cs  ParameterHandler.cs  StoredProcedureResolver.cs
RESTAPI/RestAPI.Data/DataAccess/Enums/: ProcedureType.cs
RESTAPI/RestAPI.Data/DataAccess/Helpers/: AttributeHelper.cs  DataNamesAttribute.cs  DataNamesMapper.cs  PropertyMapHelper.cs
RESTAPI/RestAPI.Data/Models/: AttributeModel.cs  EnvDeployment.cs  Product.cs
RESTAPI/RestAPI.Data/Repositories/: AttributeRepository.cs  EnvironmentMockupRepository.cs  EnvironmentRepository.cs  ProductRepository.cs
RESTAPI/RestAPI.Data/Services/: AttributeService.cs
RESTAPI/RestAPI/Controllers/: AttributeController.cs  EnvironmentmockController.cs  ProductsController.cs
RESTAPI/RestAPI/Helpers/: ExtensionMethods.cs  GenerateGrid.cs  PowerShellExecutor.cs  QueryExecutor.cs
RESTAPI/RestAPI/Properties/: launchSettings.json
RESTAPI/RestAPITestProject/: GetDeploymentsPerEnvironment.cs  RestAPITestProject.csproj
RESTAPI/UI/: DataService.js  ObjectFactory.js  Routes.js  config.js  index.html  server_stat.js
RESTAPI/UI/AttributeComponent/: AttributeList.js
RESTAPI/UI/Components/: UIComponents.js
RESTAPI/UI/ProductComponent/: ProductList.js
RESTAPI/UI/Styles/: site.css
